# meetup-ktor

./: build.gradle.kts  gradle.properties
config/: docker-compose.yml
gradle/: libs.versions.toml
src/main/kotlin/ru/tbank/: Application.kt
src/main/kotlin/ru/tbank/config/: CustomSerializers.kt  KafkaConfig.kt  MongoConfig.kt  PropertyConfig.kt
src/main/kotlin/ru/tbank/entity/: Identifiable.kt  User.kt
src/main/kotlin/ru/tbank/integration/cat/: CatFactResponseDto.kt  CatService.kt
src/main/kotlin/ru/tbank/integration/dog/: DogFactResponseDto.kt  DogService.kt
src/main/kotlin/ru/tbank/kafka/consumer/: UserCreateConsumer.kt
src/main/kotlin/ru/tbank/kafka/event/: UserCreateEvent.kt
src/main/kotlin/ru/tbank/kafka/producer/: UserCreateProducer.kt
src/main/kotlin/ru/tbank/model/: CatFact.kt  DogFact.kt
src/main/kotlin/ru/tbank/plugins/: Koin.kt  Routing.kt  Serialization.kt
src/main/kotlin/ru/tbank/repository/: BaseRepository.kt  UserRepository.kt
src/main/kotlin/ru/tbank/route/animal/: AnimalRoute.kt  CatFactDto.kt  DogFactDto.kt
src/main/kotlin/ru/tbank/route/user/: UserCreateDto.kt  UserDto.kt  UserRoute.kt
src/main/kotlin/ru/tbank/service/: UserService.kt
src/main/resources/: application.yaml  logback.xml
