[versions]
ktorVersion = "3.0.0"
kotlinVersion = "2.0.21"
logbackVersion = "1.5.6"
koinVersion = "4.0.0"
kspVersion = "2.0.20-1.0.25"
koinKspVersion = "2.0.0-Beta1"
mongoDriverVersion = "5.2.0"
kafkaClientVersion = "3.8.0"

[libraries]
ktor-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktorVersion" }
ktor-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktorVersion" }
ktor-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorVersion" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktorVersion" }
ktor-client = { module = "io.ktor:ktor-client-java", version.ref = "ktorVersion" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koinVersion" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinKspVersion" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinKspVersion" }
mongo-driver = { module = "org.mongodb:mongodb-driver-kotlin-sync", version.ref = "mongoDriverVersion" }
mongo-serialization = { module = "org.mongodb:bson-kotlinx", version.ref = "mongoDriverVersion" }
kafka-client = { module = "org.apache.kafka:kafka-clients", version.ref = "kafkaClientVersion" }

[bundles]
ktor = ["ktor-core", "ktor-netty", "ktor-negotiation", "ktor-serialization", "ktor-config-yaml", "ktor-client", "ktor-client-negotiation"]
koin = ["koin-ktor", "koin-annotations"]
mongo = ["mongo-driver", "mongo-serialization"]
kafka = ["kafka-client"]
logging = ["logback"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
ktor = { id = "io.ktor.plugin", version.ref = "ktorVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

